package co.edu.uniquindio.compiladores.lexico

enum class Categoria {
    IDENTIFICADOR,ENTERO,DECIMAL,OPERADOR_ARITMETICO,OPERADOR_ASIGNACION,OPERADOR_INCREMENTO,
    OPERADOR_DECREMENTO,OPERADOR_RELACIONAL,OPERADOR_LOGICO,LLAVE_IZQUIERDA,LLAVE_DERECHA,PARENTESIS_IZQUIERDO,PARENTESIS_DERECHO,CORCHETE_IZQUIERDO,
    CORCHETE_DERECHO,FIN_SENTENCIA,COMA,COMENTARIO_LINEA,COMENTARIO_BLOQUE,CADENA,CARACTER,PUNTO,DOS_PUNTOS,DESCONOCIDO,PALABRA_RESERVADA,CARACTER_CONCATENAR
}
